# Module4

Module4/: build.gradle  settings.gradle
Module4/src/main/resources/: application.properties
Module4/src/main/resources/templates/: create.html  edit.html  list.html
Module6/Module6/: build.gradle  settings.gradle
Module6/Module6/src/main/resources/: application.properties
casestudy/casestudy/: build.gradle
ss1/ThucHanhSpringMVC/: build.gradle  settings.gradle
ss1/springdemo/: build.gradle
ss1/springdemo/src/main/java/codegym/vn/config/: AppConfiguration.java  AppInitializer.java
ss1/springdemo/src/main/java/codegym/vn/controller/: CustomerController.java  StudentController.java
ss1/springdemo/src/main/java/codegym/vn/repository/: StudentReponsitory.java  StudentRepositoryImp.java
ss1/springdemo/src/main/java/codegym/vn/service/: CustomerService.java  CustomerServiceImpl.java  StudentService.java  StudentServiceImpl.java
ss1/springdemo/src/main/webapp/: index.jsp
ss1/springdemo/src/main/webapp/WEB-INF/student/: create.jsp  layout.html  list.html  list.jsp  update.jsp
ss12/QuanLyDienThoai/: build.gradle  settings.gradle
ss12/QuanLyDienThoai/src/main/java/com/example/quanlydienthoai/: QuanLyDienThoaiApplication.java
ss12/QuanLyDienThoai/src/main/java/com/example/quanlydienthoai/controller/: SmartphoneController.java
ss12/QuanLyDienThoai/src/main/java/com/example/quanlydienthoai/model/: Smartphone.java
ss12/QuanLyDienThoai/src/main/java/com/example/quanlydienthoai/repository/: ISmartphoneRepository.java
ss12/QuanLyDienThoai/src/main/java/com/example/quanlydienthoai/service/: ISmartphoneService.java  SmartphoneService.java
ss12/QuanLyDienThoai/src/main/resources/templates/phones/: list.html  update.html
ss12/QuanLyDienThoai/src/test/java/com/example/quanlydienthoai/: QuanLyDienThoaiApplicationTests.java
ss12/Smartphone/: build.gradle  settings.gradle
ss13/Springsecurity/: build.gradle  settings.gradle
ss3/thuchanh/: build.gradle
ss4/: build.gradle
ss4/src/main/webapp/: index.jsp
ss5/BucAnhCuaNgay/: build.gradle  settings.gradle
ss5/DemoORM/: build.gradle
ss6/DemoSpringBoot/: build.gradle
ss6/DemoStudent/: build.gradle  settings.gradle
ss7/thuchanh/: build.gradle
ss8/ValidateForm/: build.gradle  settings.gradle
ss_4/BaiTap/: build.gradle
(+285 files in other folders)
